[gd_scene load_steps=45 format=3 uid="uid://cp2tg83s2cnnh"]

[ext_resource type="Script" path="res://scripts/entities/cow.gd" id="1_85ejp"]
[ext_resource type="Texture2D" uid="uid://1q3vkkmk7kkv" path="res://assets/Sprout Lands - Sprites - premium pack/characters/Animal SpriteSheets/cow/Pink cow animation sprites.png" id="2_644wm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqxu"]
atlas = ExtResource("2_644wm")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrti8"]
atlas = ExtResource("2_644wm")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwrs"]
atlas = ExtResource("2_644wm")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4yl"]
atlas = ExtResource("2_644wm")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgsy"]
atlas = ExtResource("2_644wm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6pk"]
atlas = ExtResource("2_644wm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcw5l"]
atlas = ExtResource("2_644wm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ox4"]
atlas = ExtResource("2_644wm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7oxx"]
atlas = ExtResource("2_644wm")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyce"]
atlas = ExtResource("2_644wm")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjro"]
atlas = ExtResource("2_644wm")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxuet"]
atlas = ExtResource("2_644wm")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf82a"]
atlas = ExtResource("2_644wm")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg682"]
atlas = ExtResource("2_644wm")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5oh"]
atlas = ExtResource("2_644wm")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpjx"]
atlas = ExtResource("2_644wm")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hpr"]
atlas = ExtResource("2_644wm")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st27a"]
atlas = ExtResource("2_644wm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fog5"]
atlas = ExtResource("2_644wm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oik0e"]
atlas = ExtResource("2_644wm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70xl"]
atlas = ExtResource("2_644wm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlvl"]
atlas = ExtResource("2_644wm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbofd"]
atlas = ExtResource("2_644wm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7meg"]
atlas = ExtResource("2_644wm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkcvd"]
atlas = ExtResource("2_644wm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2s0"]
atlas = ExtResource("2_644wm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hth"]
atlas = ExtResource("2_644wm")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tou87"]
atlas = ExtResource("2_644wm")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwof1"]
atlas = ExtResource("2_644wm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh20w"]
atlas = ExtResource("2_644wm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkxu"]
atlas = ExtResource("2_644wm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mpn"]
atlas = ExtResource("2_644wm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngk1x"]
atlas = ExtResource("2_644wm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bupvs"]
atlas = ExtResource("2_644wm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwxl"]
atlas = ExtResource("2_644wm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k41c"]
atlas = ExtResource("2_644wm")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3vv"]
atlas = ExtResource("2_644wm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15pe"]
atlas = ExtResource("2_644wm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hubdf"]
atlas = ExtResource("2_644wm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfubv"]
atlas = ExtResource("2_644wm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhff7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4yl")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7oxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjro")
}],
"loop": true,
"name": &"find",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hpr")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st27a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fog5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oik0e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7meg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkcvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tou87")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mpn")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bupvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k41c")
}],
"loop": true,
"name": &"transition_from_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_gf3vv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_c15pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hubdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfubv")
}],
"loop": true,
"name": &"transition_to_sleep",
"speed": 4.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lerc"]
size = Vector2(23, 9)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_85ejp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_bhff7")
animation = &"find"
frame_progress = 0.890802

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_0lerc")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
one_shot = true
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 25.0
neighbor_distance = 50.0

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timeout"]
