[gd_scene load_steps=165 format=3 uid="uid://desx0yv7vbw68"]

[ext_resource type="Texture2D" uid="uid://dq8tlorx7tnyf" path="res://assets/Sprout Lands - Sprites - premium pack/characters/Premium Charakter Spritesheet.png" id="1_3jdiy"]
[ext_resource type="Script" path="res://scripts/entity/player.gd" id="1_3obue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8p17w"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7666"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brph"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7te"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3b6l"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomws"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gghtm"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2aep"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxv1y"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2vj"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3u2l"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45y2b"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8s4m"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwnx"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smn28"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkxc"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22d2"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0m0"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6eq5"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4dk"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhi2p"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7u7f"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t82to"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8qi"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfci"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7dbq"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdcc"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8e25"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduad"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_far2q"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtfg"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qk8d"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hecs"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ofc"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up83b"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3ng"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8c6x"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1twt"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkopu"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4ml"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7ja"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jfg"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyxen"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vifu0"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuaf"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpof"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkag1"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvsg"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i2ia"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bol45"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m51o6"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4x7t"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbid5"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmggp"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3e1"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs71y"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uspm6"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7wb"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvfn"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxfqf"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjfo"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qujjd"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44r8"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oita1"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ilm0"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85i8f"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rarce"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osuaj"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkru"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6hdb"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhiv"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oabkt"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5akbq"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osne"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ytpc"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lno8n"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72isk"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljya"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kei2b"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgu3f"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck5qq"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mpsr"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_narua"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh2gj"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h462y"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4lh"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7ya"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwg8"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaehk"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8gi"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1p1x"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgji"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ix5b"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsvn"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6kyo"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0rj4"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4iio"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu13p"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqcb3"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2iq"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgaue"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aimy8"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2vu"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37bv"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ix8"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77rrr"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shke8"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8loi"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w46"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpgl0"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlyv"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7ql"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4qsw"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6h1m"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86d61"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ofj"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ag6"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3cy"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvur"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7jb"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0pyf"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjl0"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67q0d"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbynf"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xl2s"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtn4p"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiy1w"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtwj"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdkaw"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nfa"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpgxs"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1cpe"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swm2"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwt7"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_062o6"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bao3r"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 960, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp646"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7pe"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6lb0"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3gn"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfr4a"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubgil"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8x06"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6vm"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 1056, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36fn5"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hkx"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lirlv"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg71"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1y37"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqnb"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xykuo"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjne4"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 1104, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkwh"]
atlas = ExtResource("1_3jdiy")
region = Rect2(0, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06gi"]
atlas = ExtResource("1_3jdiy")
region = Rect2(48, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbqx"]
atlas = ExtResource("1_3jdiy")
region = Rect2(96, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7tt"]
atlas = ExtResource("1_3jdiy")
region = Rect2(144, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmoyh"]
atlas = ExtResource("1_3jdiy")
region = Rect2(192, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61a8"]
atlas = ExtResource("1_3jdiy")
region = Rect2(240, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf066"]
atlas = ExtResource("1_3jdiy")
region = Rect2(288, 1008, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbnb"]
atlas = ExtResource("1_3jdiy")
region = Rect2(336, 1008, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ey6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3b6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gghtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2aep")
}],
"loop": true,
"name": &"axe-down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3u2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45y2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8s4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkxc")
}],
"loop": true,
"name": &"axe-left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6eq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhi2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7u7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8qi")
}],
"loop": true,
"name": &"axe-right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7dbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8e25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_far2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qk8d")
}],
"loop": true,
"name": &"axe-up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up83b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8c6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1twt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4ml")
}],
"loop": true,
"name": &"hoe-down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vifu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvsg")
}],
"loop": true,
"name": &"hoe-left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bol45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4x7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbid5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmggp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs71y")
}],
"loop": true,
"name": &"hoe-right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uspm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxfqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oita1")
}],
"loop": true,
"name": &"hoe-up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ilm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rarce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6hdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oabkt")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5akbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ytpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lno8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72isk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kei2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgu3f")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_narua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h462y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwg8")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ix5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6kyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rj4")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4iio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aimy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37bv")
}],
"loop": true,
"name": &"run-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77rrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8loi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpgl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7ql")
}],
"loop": true,
"name": &"run-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4qsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6h1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86d61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7jb")
}],
"loop": true,
"name": &"run-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0pyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xl2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtn4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiy1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtwj")
}],
"loop": true,
"name": &"run-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdkaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpgxs")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_p1cpe")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_5swm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_062o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bao3r")
}],
"loop": true,
"name": &"water-down",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6lb0")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0s3gn")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_mfr4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubgil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8x06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6vm")
}],
"loop": true,
"name": &"water-left",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36fn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lirlv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_mhg71")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_m1y37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjne4")
}],
"loop": true,
"name": &"water-right",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbqx")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_4c7tt")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_mmoyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf066")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbnb")
}],
"loop": true,
"name": &"water-up",
"speed": 6.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brnov"]
size = Vector2(10, 10)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3obue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_0ey6x")
animation = &"water-down"
frame_progress = 0.891033

[node name="Hitbox" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_brnov")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Timer" type="Timer" parent="CharacterBody2D"]

[node name="IdleTimer" type="Timer" parent="CharacterBody2D"]
one_shot = true
autostart = true

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timeout"]
[connection signal="timeout" from="CharacterBody2D/IdleTimer" to="CharacterBody2D" method="_on_idle_timeout"]
