[gd_scene load_steps=18 format=3 uid="uid://hh7icv6idcah"]

[ext_resource type="Script" path="res://scripts/entities/chicken.gd" id="1_p5flt"]
[ext_resource type="Texture2D" uid="uid://b2lj14e62487l" path="res://assets/Sprout Lands - Sprites - premium pack/characters/Animal SpriteSheets/chicken/chicken_spritesheet.png" id="1_so5i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mol0s"]
size = Vector2(9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pf8n"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2gf"]
atlas = ExtResource("1_so5i3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvha"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2ju"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpe25"]
atlas = ExtResource("1_so5i3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xddy"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8o7a"]
atlas = ExtResource("1_so5i3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyya5"]
atlas = ExtResource("1_so5i3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2s50"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7th"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hf7f"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4r3"]
atlas = ExtResource("1_so5i3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nyju"]
atlas = ExtResource("1_so5i3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmrco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pf8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2gf")
}],
"loop": true,
"name": &"feed",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpe25")
}],
"loop": true,
"name": &"look-around",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8o7a")
}],
"loop": true,
"name": &"sit",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2s50")
}],
"loop": true,
"name": &"transition-from-sit",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf7f")
}],
"loop": true,
"name": &"transition-to-sit",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nyju")
}],
"loop": true,
"name": &"walk",
"speed": 2.5
}]

[node name="Chicken" type="Node2D"]
y_sort_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_p5flt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
process_mode = 1
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_mol0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_fmrco")
animation = &"idle"

[node name="Timer" type="Timer" parent="CharacterBody2D"]
one_shot = true
autostart = true

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timeout"]
