[gd_scene load_steps=10 format=3 uid="uid://8rwrigx7ncor"]

[ext_resource type="Script" path="res://scripts/objects/items/crop.gd" id="1_y68t7"]
[ext_resource type="Texture2D" uid="uid://csli6mpmcslqp" path="res://assets/Sprout Lands - Sprites - premium pack/objects/Farming Plants.png" id="2_a7vhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbug5"]
atlas = ExtResource("2_a7vhx")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eduy"]
atlas = ExtResource("2_a7vhx")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7alo"]
atlas = ExtResource("2_a7vhx")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evtt1"]
atlas = ExtResource("2_a7vhx")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyijy"]
atlas = ExtResource("2_a7vhx")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_crwl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7alo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evtt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyijy")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5q0w"]
size = Vector2(11, 11)

[node name="CornCrop" type="Node2D"]
y_sort_enabled = true
metadata/crop_type = "corn"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_y68t7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_crwl0")
animation = &"grow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_w5q0w")

[node name="Timer" type="Timer" parent="StaticBody2D"]
one_shot = true

[connection signal="animation_looped" from="StaticBody2D/AnimatedSprite2D" to="StaticBody2D" method="_on_animation_looped"]
