[gd_scene load_steps=45 format=3]

[ext_resource type="Script" path="res://scripts/entities/cow.gd" id="1_qn24w"]
[ext_resource type="Texture2D" uid="uid://0djjudg1mvkv" path="res://assets/Sprout Lands - Sprites - premium pack/characters/Animal SpriteSheets/cow/Brown cow animations.png" id="2_j80q1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcag"]
atlas = ExtResource("2_j80q1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hinn4"]
atlas = ExtResource("2_j80q1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqlo6"]
atlas = ExtResource("2_j80q1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktptn"]
atlas = ExtResource("2_j80q1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6npd"]
atlas = ExtResource("2_j80q1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfd0"]
atlas = ExtResource("2_j80q1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc14r"]
atlas = ExtResource("2_j80q1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emsr"]
atlas = ExtResource("2_j80q1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enj7d"]
atlas = ExtResource("2_j80q1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2mq"]
atlas = ExtResource("2_j80q1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnk2"]
atlas = ExtResource("2_j80q1")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hid3d"]
atlas = ExtResource("2_j80q1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd65y"]
atlas = ExtResource("2_j80q1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6td1r"]
atlas = ExtResource("2_j80q1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ducgw"]
atlas = ExtResource("2_j80q1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm6ub"]
atlas = ExtResource("2_j80q1")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyia"]
atlas = ExtResource("2_j80q1")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nkf"]
atlas = ExtResource("2_j80q1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0yx"]
atlas = ExtResource("2_j80q1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ab5f"]
atlas = ExtResource("2_j80q1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_src6f"]
atlas = ExtResource("2_j80q1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4uj"]
atlas = ExtResource("2_j80q1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysecc"]
atlas = ExtResource("2_j80q1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggqw"]
atlas = ExtResource("2_j80q1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovjq"]
atlas = ExtResource("2_j80q1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbuw"]
atlas = ExtResource("2_j80q1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbbd"]
atlas = ExtResource("2_j80q1")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgq2"]
atlas = ExtResource("2_j80q1")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0xo"]
atlas = ExtResource("2_j80q1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nux51"]
atlas = ExtResource("2_j80q1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vox01"]
atlas = ExtResource("2_j80q1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qces8"]
atlas = ExtResource("2_j80q1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ph4f"]
atlas = ExtResource("2_j80q1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05lwd"]
atlas = ExtResource("2_j80q1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18aab"]
atlas = ExtResource("2_j80q1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmej"]
atlas = ExtResource("2_j80q1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riheq"]
atlas = ExtResource("2_j80q1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ik5"]
atlas = ExtResource("2_j80q1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_staw4"]
atlas = ExtResource("2_j80q1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlruy"]
atlas = ExtResource("2_j80q1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhff7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hinn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqlo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktptn")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6npd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnk2")
}],
"loop": true,
"name": &"find",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hid3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6td1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ducgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm6ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyia")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ab5f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_src6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgq2")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nux51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vox01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qces8")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ph4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05lwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18aab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmej")
}],
"loop": true,
"name": &"transition_from_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_riheq")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_56ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlruy")
}],
"loop": true,
"name": &"transition_to_sleep",
"speed": 4.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lerc"]
size = Vector2(23, 8)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qn24w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_bhff7")
animation = &"transition_to_sleep"
frame_progress = 0.366998

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0lerc")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
autostart = true

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timeout"]
